APP_PORT=8080
APP_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_SSLMODE=disable
DB_MIGRATE=true

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback

JWT_SECRET=your_jwt_secret_key
JWT_EXP=24 # in hours

STORAGE_CDN_URL=
STORAGE_MODE=local # or s3
STORAGE_ATTACHMENT=attachments
STORAGE_PROFILE=profiles

S3_BUCKET=your_s3_bucket
S3_REGION=your_s3_region
S3_ACCESS_KEY=your_s3_access_key
S3_SECRET_KEY=your_s3_secret_key
S3_ENDPOINT=your_s3_endpoint
